<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keyword" content="html, tutorial, hospital, surgery, heart condition">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 150vh;
    }

    .box {
      border: 1px solid red;
      top: 100px;
    }

    .p-relative {
      position: relative;
      border-color: green;
    }

    .p-absolute {
      position: absolute;
      border-color: rgb(0, 6, 128);
    }

    .p-fixed {
      position: fixed;
      border-color: rgb(216, 29, 182);
    }

    .p-sticky {
      position: sticky;
      border-color: rgb(64, 73, 115);
    }
    
    /* 
    - static
    - relative
    - absolute
    - fixed
    - sticky
     */
  </style>
</head>

<body>
  <div class="box">1</div>
  <div class="box p-relative">2</div>

  <div class="box p-relative" style="height: 200px; top: 150px;">
    <div class="box p-absolute">3</div>
  </div>

  <div class="box p-sticky">Stick</div>
</body>

</html>